<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<div class="page-headder">
	<img src="http://i64.tinypic.com/dh3kv5.jpg" >		
	</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Nilantha</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="Contacts.html">Contacts</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-education"></span> School</a></li>
    </ul>
  </div>
</nav>

<br><div class="list-group list-group-item active">
<h3 class="list-group-item-heading">My Contacts</h3>
</div>
<ul class="list-group">
  <li class="list-group-item list-group-item-warning">Phone : 111-111-1111</li>
  <li class="list-group-item list-group-item-info">E-mail :<a href="mailto:s528116@mail.nwmissouri.edu">nilantha@mail.com</a></li>
</ul>

<h4>Or you can connect with me by sending me a comment using the following form</h4>
<!-- Contact Form Starts Here-->
<div class="container">
  <form name="contactUs" method="post" action="mailto:s528116@mail.nwmissouri.edu">
  <fieldset>
  <legend>Your Information</legend>
  <div class="form-group row">
      <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="fName" placeholder="First Name">
      </div>
    </div>
    <div class="form-group row">
      <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="lName" placeholder="Last Name">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
      </div>
      </div>
  </fieldset>
  <div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="5" id="comment" placeholder="Comments"></textarea>
</div>
  <button type="button" class="btn btn-info">Contact</button>
  <button type="button" class="btn btn-info">Reset</button>

</form>
<!--Contact form ends here-->
</div>
<br><div class="container">
  <div class="panel-default">
    <div class="panel-body"><h5><small>&copy; Northwest Missouri State University - Nilantha Dambadeniya</small></h5></div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src = convert.js></script>
</body>
</html>